{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "XUEXI (Debug)",
			"request": "launch",
			"preLaunchTask": "XUEXI Win64 Debug Build",
			"program": "D:\\UEProjects\\XUEXI\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "XUEXI (DebugGame)",
			"request": "launch",
			"preLaunchTask": "XUEXI Win64 DebugGame Build",
			"program": "D:\\UEProjects\\XUEXI\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "XUEXI (Development)",
			"request": "launch",
			"preLaunchTask": "XUEXI Win64 Development Build",
			"program": "D:\\UEProjects\\XUEXI\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "XUEXI (Shipping)",
			"request": "launch",
			"preLaunchTask": "XUEXI Win64 Shipping Build",
			"program": "D:\\UEProjects\\XUEXI\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "XUEXI (Test)",
			"request": "launch",
			"preLaunchTask": "XUEXI Win64 Test Build",
			"program": "D:\\UEProjects\\XUEXI\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "XUEXIEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "XUEXIEditor Win64 Debug Build",
			"program": "D:\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\UEProjects\\XUEXI\\XUEXI.uproject"
			],
			"cwd": "D:\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "XUEXIEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "XUEXIEditor Win64 DebugGame Build",
			"program": "D:\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\UEProjects\\XUEXI\\XUEXI.uproject"
			],
			"cwd": "D:\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "XUEXIEditor (Development)",
			"request": "launch",
			"preLaunchTask": "XUEXIEditor Win64 Development Build",
			"program": "D:\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\UEProjects\\XUEXI\\XUEXI.uproject"
			],
			"cwd": "D:\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\UEProjects\\XUEXI\\XUEXI.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\UE_4.25"
		}
	]
}
